; =====================================================
; ======= Remove Witch Script + Two Messages ==========
; =====================================================
filter:
;{
;	"targetname" "witch_script"
;}
{
	"targetname" "versus_cvars"
}
;modify:
;{
;	match:
;	{
;		"classname" "info_gamemode"
;	}
;	delete:
;	{
;		"OnVersus" "directorBeginScriptwitch_glow0-1"
;	}
;}
modify:
{
	match:
	{	
		"classname" "info_gamemode"
	}
	delete:
	{
		"OnVersus" "gascans2Kill0-1"
		"OnVersus" "EE_scriptKill0-1"
		"OnCoop" "versus_boss_kill_allTrigger0-1"
		"OnCoop" "boss_chooserKill0-1"
		"OnCoop" "left_saferoomKill0-1"
		"OnCoop" "saferoomdoorbrushKill0-1"
		"OnCoop" "versus_advance_finaleKill0-1"
		"OnCoop" "finale_start_button_versusKill0-1"
		"OnCoop" "versus_boss_kill_allTrigger0-1"
		"OnCoop" "deagleKill0-1"
		"OnCoop" "spotlightbutton_versusKill0-1"
	}
	insert:
	{
		"OnCoop" "directorBeginScriptdkr_nobosses0-1"
		"OnCoop" "versus_cvarsRunScriptCodeNoBosses(1)0-1"
		"OnVersus" "scav_counterSetHitMax10-1"
		"OnVersus" "progress_displaySetTotalItems10-1"
		"OnVersus" "gascansKill0-1"
		"OnCoop" "scav_counterSetHitMax10-1"
		"OnCoop" "progress_displaySetTotalItems10-1"
		"OnCoop" "gascansKill0-1"
		"OnCoop" "stadiumconvoKill0-1"
		"OnCoop" "spotlightbuttonKill0-1"
	}
}
