; =====================================================
; ======= Remove Witch Script + Two Messages ==========
; =====================================================
filter:
;{
;	"targetname" "witch_script"
;}
{
	"targetname" "versus_cvars"
}
;modify:
;{
;	match:
;	{
;		"classname" "info_gamemode"
;	}
;	delete:
;	{
;		"OnVersus" "directorBeginScriptwitch_glow0-1"
;	}
;}
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	delete:
	{
		"OnVersus" "EE_scriptKill0-1"
		"OnCoop" "tank_scriptKill0-1"
		"OnCoop" "versus_boss_kill_allTrigger0-1"
		"OnCoop" "boss_chooserKill0-1"
		"OnCoop" "left_saferoomKill0-1"
		"OnCoop" "carousel_gate_button_versusKill0-1"
		"OnCoop" "versus_end_saferoom_blockKill0-1"
		"OnCoop" "versus_end_saferoom_block_brushKill0-1"
		"OnCoop" "versus_saferoom_door_blockKill0-1"
		"OnCoop" "deagleKill0-1"
	}
	insert:
	{
		"OnCoop" "directorBeginScriptdkr_nobosses0-1"
		"OnCoop" "relay_intro_StartKill0-1"
		"OnCoop" "versus_cvarsRunScriptCodeNoBosses(1)0-1"
		"OnCoop" "versus_cvarsRunScriptCodeBossFlowMin(0.01)0-1"
		"OnCoop" "versus_cvarsRunScriptCodeBossFlowMax(0.99)0-1"
		"OnCoop" "versus_cvarsRunScriptCodeBossFlowMinIntro(0.01)0-1"
		"OnCoop" "versus_cvarsRunScriptCodeBossFlowMaxIntro(0.99)0-1"
		"OnCoop" "versus_cvarsRunScriptCodeBossFlowMinFinale(0.01)0-1"
		"OnCoop" "versus_cvarsRunScriptCodeBossFlowMaxFinale(0.99)0-1"
		"OnCoop" "versus_cvarsRunScriptCodeBossPaddingMin(0.01)0-1"
		"OnCoop" "versus_cvarsRunScriptCodeBossPaddingMax(0.02)0-1"
		"OnCoop" "carousel_gate_doorSetSpeed80-1"
		"OnCoop" "carousel_gate_buttonKill0-1"
		"OnCoop" "saferoombarrierKill0-1"
		"OnCoop" "endsaferoomclipKill0-1"
	}
}
