modify:
; --- horde on rooftop settings
{
	match:
	{
		"targetname" "roofbarrel"
	}
	delete:
	{
		"OnTakeDamage" "firepart1Stop581"
		"OnTakeDamage" "bigkill1Kill58.11"
		"OnTakeDamage" "bigkill2Kill58.11"
		"OnTakeDamage" "bigkill2npcKill58.11"
		"OnTakeDamage" "rooftopnotice2ShowHint601"
		"OnTakeDamage" "rootftopwallBreak601"
		"OnTakeDamage" "rooffirelightTurnOff601"
		"OnTakeDamage" "firedamageDisable601"
		"OnTakeDamage" "rooftopfiresoundStopSound651"
	}
	insert:
	{
		"OnTakeDamage" "firepart1,Stop,,38,1"
		"OnTakeDamage" "bigkill1,Kill,,38.1,1"
		"OnTakeDamage" "bigkill2,Kill,,38.1,1"
		"OnTakeDamage" "bigkill2npc,Kill,,38.1,1"
		"OnTakeDamage" "rooftopnotice2,ShowHint,,40,1"
		"OnTakeDamage" "rootftopwall,Break,,40,1"
		"OnTakeDamage" "rooffirelight,TurnOff,,40,1"
		"OnTakeDamage" "firedamage,Disable,,40,1"
		"OnTakeDamage" "rooftopfiresound,StopSound,,45,1"
		"OnTakeDamage" "director,EndScript,,35,1"
	}
}
; --- guns settings at beginning saferoom
modify:
{
	match:
	{
		"targetname" "weap1"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
add:
{
	"classname" "weapon_spawn"
    "origin" "-5367 -9146 -1969"
    "spawnflags" "18"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 90"
	"spawn_without_director" "1"
}
; --- add an axe left side of saferoom
{
	"classname" "weapon_melee_spawn"
	"origin" "-4564 -8253 -2031"
	"angles" "0 320.5 -90"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- add ammo pack on beginning of stone bridge
{
	"classname" "weapon_ammo_spawn"
    "origin" "-4924 -3654 -1744"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 69.5 0"
}
; --- pill at end of stone bridge
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-2920 -3478 -1744"
	"spawnflags" "2"
	"angles" "0 0 0"
}
; --- castle weapon setting
modify:
{
	match:
	{
		"origin" "-1690 -4739 -1689"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
add:
; --- pill at end of maze
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-790 -5041 -1817"
	"spawnflags" "2"
	"angles" "0 0 0"
}
; --- awp spawn and ammo pack at the square
{
	"classname" "weapon_ammo_spawn"
    "origin" "3756 -1965 -1717"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 69.5 0"
}
{
	"classname" "weapon_sniper_awp_spawn"
    "origin" "3801 -1974 -1740"
    "spawnflags" "6"
    "solid" "6"
    "disableshadows" "1"
    "count" "5"
    "angles" "-69.0656 168.471 -106.823"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "308 2453 -1552"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0.5 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "273 2451 -1549"
	"spawnflags" "2"
	"angles" "0 0 0"
}
{
	"classname" "weapon_spawn"
    "origin" "261 -474 -1647"
    "spawnflags" "18"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 53.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "219 -473 -1647"
    "spawnflags" "18"
    "solid" "6"
	"weapon_selection" "any_smg"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 357.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-137 -262 -1328"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-174 -211 -1301"
	"angles" "0 180 -155.5"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "4044 5669 -1423"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0.5 0"
}
filter:
{
	"hammerid" "21562"
}
{
	"hammerid" "1230612"
}
{
	"hammerid" "22096"
}
{
	"hammerid" "281595"
}
{
	"hammerid" "281610"
}
{
	"hammerid" "204320"
}
{
	"hammerid" "204322"
}
{
	"hammerid" "880"
}
{
	"hammerid" "883"
}
{
	"hammerid" "884"
}
{
	"hammerid" "885"
}
{
	"hammerid" "886"
}
{
	"hammerid" "929"
}
;{
;	"targetname" "roofbarrel"
;}
;{
;	"targetname" "rootftopwall"
;}
;{
;	"targetname" "rooftoptank3"
;}
;{
;	"targetname" "rooftoptank2"
;}
;{
;	"targetname" "rooftoptank1"
;}
;{
;	"targetname" "rope3_2"
;}
;{
;	"targetname" "bigkill1"
;}
;{
;	"targetname" "bigkill2npc"
;}
;{
;	"targetname" "rooftoptemp"
;}
{
	"targetname" "mazewitch1"
}
{
	"targetname" "mazewitch2"
}
{
	"targetname" "mazewitch3"
}
{
	"targetname" "mazewitch4"
}